<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .row{
            background-color: green;
            padding: 20px;
            width:500px;
            margin:100px auto ;
            border-radius: 20px;
        }
        form {
            margin: 30px auto;
            width: 250px;
            display: flex;
            flex-direction: column;
        }
        #email {
            margin-bottom: 10px;
            height: 35px;
            border-radius: 10px;
            border: none;
        }
        #btn{
            height: 35px;
            width: 100px;
            margin: auto;
            margin-bottom: 10px;
        }
        h1{
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <h1><center>Forgot Password</center></h1>
            <form action="/auth/forgot-password" method = "POST">
                <input type="text" id="email" name="email" placeholder="Enter the email"/>
                <input type="submit" id="btn" value="submit"/>
            </form>
        </div>
    </div>
</body>

</html>