<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .row{
            background-color: green;
            padding: 20px;
            width:500px;
            margin:100px auto ;
            border-radius: 20px;
        }
        form {
            margin: 30px auto;
            width: 250px;
            display: flex;
            flex-direction: column;
        }
        #user,#pass,#email {
            margin-bottom: 10px;
            height: 35px;
            border-radius: 10px;
            border: none;
        }
        #btn{
            height: 35px;
            width: 100px;
            margin: auto;
            margin-bottom: 10px;
        }
        a{
            text-decoration: none;
            font-size: large;
            color: white;
            margin: auto;
        }
        h1{
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <h1><center>Register</center></h1>
            <form action="/auth/signup" method = "POST">
                <input type="text" id="user" name="username" placeholder="Enter the username"/>
                <input type="text" id="email" name="email" placeholder="Enter the email"/>
                <input type="text" id="pass" name="password" placeholder="Enter the password"/>
                <select name="role" id="">
                    <option value="buyer">Buyer</option>
                    <option value="seller">Seller</option>
                </select>
                <input type="submit" id="btn" value="submit"/>
                <a href="/auth/signin">Already a user?</a>
            </form>
        </div>
    </div>
</body>

</html>